<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>메모장</title>
    <style>
        *{
          
            
    margin: 0 auto;
}
body{
    width: 1260px;
    background:url(../img/bg.png) no-repeat ;
   

}
        header{
    width: 1260px;
    text-align: center;
    
   
    padding-bottom:20px ;
    border-radius: 20px;
}
h1{
    width: 300px;
    height: 100px;
    background-color: bisque;
    text-align: center;
    line-height: 100px;
    margin-top: 80px;
    border-bottom: 1px double #333;
    border-radius: 20px;
    box-shadow:5px 5px 5px 5px #333;
}

.mytable>div>p{
    width: 300px;
    display: inline-block;
    height: 100px;
    font-size: xx-large;
    margin-top:50px;
    background-color: bisque;
    line-height: 100px;
    border-radius: 20px;
    text-align: center;
    border-bottom: 1px double #333;
    margin-bottom: 50px;
    box-shadow:5px 5px 5px 5px #333;

}
.mytable>div>p:hover{
    opacity: 0.5;
    box-shadow:5px 5px 5px 5px #333;
}



table{
    border-collapse:collapse ;
    background-color:bisque;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    box-shadow:5px 5px 5px 5px #333;
}
table tr>th{
    
    padding-bottom: 20px;
}
table tr>td{
    padding-bottom:20px ;
}
a{
    text-decoration: none;
    background-color: #333;
    color: #ccc;
    border-radius: 10px;
    padding: 5px;
}
a:hover{
    background-color: rgb(160, 204, 116);
    color: #333;
}
form{
    text-align: center;
}
button{
    width: 200px;
    height: 50px;
    margin-top: 20px;
    border-radius:20px ;
    color: #ccc;
    background-color:  #333;
    cursor: pointer;
}
button:hover{
    background-color: rgb(160, 204, 116);
    color: #333;
    
}
    </style>
</head>
<body>
    <header>
        <h1>여행기록</h1>
    </header>
    <main class="mytable">
    <div>
        <p>내가 갔었던 여행지</p>
    </div>
    <div class="tripdata">
        <table width="100%"  >
            <tr>
                <!-- <th>번호</th> -->
                <th>지역</th>
                <th>장소</th>
                <th>주소</th>
                <th>시간</th>
                <th>여행지 점수 5점만점</th>
                <th>수정</th>
                <th>삭제</th>
            </tr>
            <% data.forEach(function (memo,index){ %>
            <tr>
                <!-- <td><%=memo.number%></td> -->
                <td><%=memo.area%></td>
                <td><%=memo.name%></td>
                <td><%=memo.address%></td>
                <td><%=memo.time%></td>
                <td><%=memo.score%></td>
                <td><a href="/modify/<%=memo.number%>">수정</a></td>
                <td><a href="/delete/<%=memo.number%>">삭제</a></td>
            </tr>
            <% });%>
        </table>
        <form action="/create" method="get">
            <button type="submit">새로운 여행지 추가</button>
        </form>
        
    </div>
    
</main>
   
</body>
</html>